# KotlinBestPractice

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-lint.yml  build_debug_apk.yml  on_pull_request.yml  releaseCICD.yml  sonar-cloud.yml  unit-test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlinbestpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinbestpractice/: Application.kt  CodeDemos.kt
app/src/main/java/com/example/kotlinbestpractice/download_video/: Downloader.kt  NativeDownloader.kt
app/src/main/java/com/example/kotlinbestpractice/movies/data/network/: HttpClient.kt  HttpRoutes.kt  MovieApi.kt  MoviesApiService.kt
app/src/main/java/com/example/kotlinbestpractice/movies/data/remote/: MovieApi.kt  MovieApiResponse.kt
app/src/main/java/com/example/kotlinbestpractice/movies/data/repo/: MovieListRepoImpl.kt
app/src/main/java/com/example/kotlinbestpractice/movies/data/repository/: MoviesRepoImpl.kt
app/src/main/java/com/example/kotlinbestpractice/movies/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kotlinbestpractice/movies/domain/model/: Movie.kt  MovieApiResponse.kt  Trailer.kt
app/src/main/java/com/example/kotlinbestpractice/movies/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/kotlinbestpractice/movies/navigation/: BottomNavGraph.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/kotlinbestpractice/movies/presentation/: DetailViewModel.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MovieDetailsActivity.kt  MovieScreenState.kt  NotificationsScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/kotlinbestpractice/movies/presentation/play/: Player.kt
app/src/main/java/com/example/kotlinbestpractice/movies/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlinbestpractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlinbestpractice/utils/: NetworkResult.kt  RegistrationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kotlinbestpractice/: CodeDemosKtTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
